<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" style="-fx-background-color: rgb(47,51,71);" styleClass="application" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PageDeConnectionController">
   <children>
      <Pane layoutX="-1.0" layoutY="46.0" prefHeight="654.0" prefWidth="230.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1121.0" AnchorPane.topAnchor="46.0">
         <children>
            <Button fx:id="campagnesPageButton" layoutY="1.0" mnemonicParsing="false" onAction="#pageCampagnes" prefHeight="139.0" prefWidth="230.0" styleClass="mainbutton" text="Campagnes" />
            <Button fx:id="essaisPageButton" layoutY="130.0" mnemonicParsing="false" onAction="#pageEssais" prefHeight="139.0" prefWidth="230.0" styleClass="mainbutton" text="Essais" />
            <Button fx:id="ajouterImagePageButton" layoutY="261.0" mnemonicParsing="false" onAction="#pageAjouterImage" prefHeight="139.0" prefWidth="230.0" styleClass="mainbutton" text="Liste Image" />
            <Button fx:id="monComptePageButton" layoutY="391.0" mnemonicParsing="false" onAction="#pageMonCompte" prefHeight="139.0" prefWidth="230.0" styleClass="mainbutton" text="Mon Compte" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="123.0" layoutX="-1.0" layoutY="530.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: rgb(0,100,170);" width="230.0" />
            <Button fx:id="gestionAdminButton" layoutY="521.0" mnemonicParsing="false" onAction="#pageGestionAdmin" prefHeight="132.0" prefWidth="230.0" styleClass="mainbutton" text="Gestion Admin" />
         </children>
      </Pane>
      <Pane layoutX="-13.0" layoutY="-3.0" prefHeight="47.0" prefWidth="1350.0" style="-fx-background-color: rgb(0,100,170);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="45.0" layoutX="41.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cellule2.png" />
               </image>
            </ImageView>
            <Label layoutX="95.0" layoutY="15.0" text="CellulesCount" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="pageCampagnes" layoutX="230.0" prefHeight="700.0" prefWidth="1120.0" styleClass="pane" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableCampagnes" layoutX="14.0" layoutY="72.0" onMouseClicked="#getSelectedCampagne" prefHeight="610.0" prefWidth="472.0" styleClass="tablesstyle">
              <columns>
                  <TableColumn fx:id="tableIdCampagnes" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                <TableColumn fx:id="tableNomCampagnes" prefWidth="236.0" resizable="false" styleClass="tablerow" text="Nom" />
                <TableColumn fx:id="tableDescriptionCampagnes" prefWidth="232.0" resizable="false" styleClass="tablerow" text="Description" />
              </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="610.0" layoutX="765.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="334.0" />
            <TextField fx:id="idCampagnes" editable="false" layoutX="1076.0" layoutY="87.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: #2d3447;" />
            <Button fx:id="creeCampagnes" layoutX="797.0" layoutY="304.0" mnemonicParsing="false" onAction="#addCampagnes" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Creer Campagne" textFill="WHITE" />
            <Button fx:id="modifierCampagnes" layoutX="797.0" layoutY="374.0" mnemonicParsing="false" onAction="#editCampagne" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Modifier Campagne" textFill="#ff8800" />
            <Button fx:id="supprimerCampagnes" layoutX="797.0" layoutY="445.0" mnemonicParsing="false" onAction="#deleteCampagne" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Supprimer Campagne" textFill="#ff2e2e" />
            <Button fx:id="resultatCampagnes" layoutX="797.0" layoutY="610.0" mnemonicParsing="false" onAction="#traitementCampagne" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Resultat" textFill="#009fff" />
            <Label layoutX="804.0" layoutY="81.0" text="Nom" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextField fx:id="nomCampagnes" layoutX="801.0" layoutY="102.0" prefHeight="31.0" prefWidth="262.0" promptText="Nom" />
            <Label layoutX="801.0" layoutY="146.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextArea fx:id="descriptionCampagnes" layoutX="801.0" layoutY="167.0" prefHeight="107.0" prefWidth="262.0" promptText="Description" style="-fx-wrap-text: true;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" styleClass="toprectangle" width="1127.0" />
            <Label layoutX="390.0" text="Campagnes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tableCampagneEssai" layoutX="502.0" layoutY="72.0" prefHeight="610.0" prefWidth="250.0">
              <columns>
                <TableColumn fx:id="tableEssaiIdC" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                <TableColumn fx:id="tableCampagneEssaiDescriptionC" prefWidth="247.0" resizable="false" text="Essai - Description" />
              </columns>
            </TableView>
            <Button fx:id="addEssaiCampagne" layoutX="797.0" layoutY="527.0" mnemonicParsing="false" onAction="#addCampagneEssai" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Ajouter Essai" />
            <Line endX="212.0" layoutX="863.0" layoutY="291.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Line endX="280.0" endY="-207.4267120361328" layoutX="214.0" layoutY="484.0" startX="280.0" startY="-7.81433629989624" stroke="#ffcc00" strokeWidth="2.0" style="-fx-scale-y: 3;" />
            <Line endX="212.0" layoutX="863.0" layoutY="514.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Line endX="212.0" layoutX="863.0" layoutY="596.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
         </children>
      </Pane>
      <Pane fx:id="pageResultatCampagnes" layoutX="230.0" prefHeight="691.0" prefWidth="1120.0" styleClass="pane" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="310.0" layoutX="50.0" layoutY="227.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="1014.0" />
            <Label layoutX="131.0" layoutY="291.0" text="Nombre Totale D'Images" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="364.0" text="Nombre Totale De Cellules Detectes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="57.0" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutY="46.0" onMouseClicked="#pageCampagnes" pickOnBounds="true" preserveRatio="true" styleClass="returnarrow">
               <image>
                  <Image url="@Images/arrow.png" />
               </image>
            </ImageView>
            <Label layoutX="131.0" layoutY="436.0" prefHeight="30.0" prefWidth="337.0" text="Moyenne De cellules Image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="nbrTotaleImagesCampagnes" editable="false" layoutX="674.0" layoutY="287.0" prefHeight="31.0" prefWidth="91.0" styleClass="resuField" />
            <TextField fx:id="nbrTotaleCelluleCampagnes" editable="false" layoutX="674.0" layoutY="360.0" prefHeight="31.0" prefWidth="91.0" styleClass="resuField" />
            <TextField fx:id="moyenneCelluleImageCampagnes" editable="false" layoutX="674.0" layoutY="432.0" prefHeight="31.0" prefWidth="91.0" styleClass="resuField" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" styleClass="toprectangle" width="1127.0" />
            <Label layoutX="390.0" text="Resultat Campagne" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="exporterCampagnes" layoutX="823.0" layoutY="586.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="230.0" styleClass="buttons" text="Exporter" />
            <Line endX="763.0" layoutX="233.0" layoutY="343.0" startX="-100.0" stroke="#ffcc00" strokeWidth="3.0" />
            <Line endX="763.0" layoutX="233.0" layoutY="420.0" startX="-100.0" stroke="#ffcc00" strokeWidth="3.0" />
            <ImageView fitHeight="139.0" fitWidth="144.0" layoutX="7.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@Images/cell6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="144.0" layoutX="967.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@Images/cell6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="132.0" fitWidth="453.0" layoutX="326.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cell8.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pageEssais" layoutX="230.0" prefHeight="700.0" prefWidth="1120.0" styleClass="pane" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableEssai" layoutX="13.0" layoutY="72.0" onMouseClicked="#getSelectedEssai" prefHeight="610.0" prefWidth="453.0" styleClass="tablesstyle">
              <columns>
                  <TableColumn fx:id="tableIdEssai" minWidth="0.0" prefWidth="23.0" resizable="false" text="ID" visible="false" />
                  <TableColumn fx:id="tableDescriptionEssais" prefWidth="334.0" resizable="false" styleClass="tablerow" text="Description" />
                  <TableColumn fx:id="tableDateEssais" prefWidth="116.0" resizable="false" styleClass="tablerow" text="Date" />
              </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="610.0" layoutX="765.0" layoutY="72.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="334.0" />
            <Button fx:id="creeEssais" layoutX="795.0" layoutY="212.0" mnemonicParsing="false" onAction="#addEssai" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Creer Un Essai" />
            <Button fx:id="modifierEssais" layoutX="795.0" layoutY="277.0" mnemonicParsing="false" onAction="#editEssai" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Modifier Essai" />
            <Button fx:id="supprimerEssais" layoutX="795.0" layoutY="342.0" mnemonicParsing="false" onAction="#deleteEssai" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Supprimer Essai" />
            <Button fx:id="resultatEssais" layoutX="795.0" layoutY="613.0" mnemonicParsing="false" onAction="#traitementEssai" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Resultat" />
            <Button fx:id="importImageEssais" layoutX="777.0" layoutY="536.0" mnemonicParsing="false" onAction="#addEssaiImage" prefHeight="54.0" prefWidth="125.0" styleClass="buttons" text="Ajouter Image" />
            <Label layoutX="799.0" layoutY="77.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextArea fx:id="descriptionEssais" layoutX="799.0" layoutY="101.0" prefHeight="93.0" prefWidth="262.0" promptText="Description" style="-fx-wrap-text: true;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" styleClass="toprectangle" width="1127.0" />
            <Label layoutX="390.0" text="Essais" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="idEssaiTextField" layoutX="756.0" layoutY="597.0" prefHeight="31.0" prefWidth="0.0" style="-fx-background-color: #2d3447;" visible="false" />
            <TableView fx:id="tableImageE" layoutX="480.0" layoutY="72.0" prefHeight="466.0" prefWidth="270.0">
              <columns>
                  <TableColumn fx:id="tableImageEId" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                <TableColumn fx:id="tableImageEssaiIMG" prefWidth="267.0" resizable="false" text="Images Correspondante" />
              </columns>
            </TableView>
            <TableView fx:id="tableAlgo" layoutX="794.0" layoutY="420.0" onMouseClicked="#getSelectedAlgo" prefHeight="99.0" prefWidth="277.0">
              <columns>
                <TableColumn fx:id="tableIdAlgo" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                <TableColumn fx:id="tableNomAlgo" prefWidth="273.0" resizable="false" text="Algorithme" />
              </columns>
            </TableView>
            <TextField fx:id="idAlgoTF" layoutX="1072.0" layoutY="86.0" prefHeight="31.0" prefWidth="0.0" style="-fx-background-color: #2d3447;" visible="false" />
            <TableView fx:id="tableAlgoEssai" layoutX="480.0" layoutY="550.0" prefHeight="132.0" prefWidth="270.0">
              <columns>
                <TableColumn fx:id="tableIdAlgoEssai" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                <TableColumn fx:id="tableNomAlgoEssai" prefWidth="268.0" resizable="false" text="Algorithme Correspondante" />
              </columns>
            </TableView>
            <Button fx:id="ajouterAlgoEssai" layoutX="909.0" layoutY="536.0" mnemonicParsing="false" onAction="#addEssaiAlgo" prefHeight="54.0" prefWidth="172.0" styleClass="buttons" text="Ajouter Algorithme" />
            <Line endX="294.0" endY="-0.012328783981502056" layoutX="452.0" layoutY="544.0" startX="32.0" startY="-0.01985589601099491" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Line endX="280.0" endY="-207.4267120361328" layoutX="193.0" layoutY="486.0" startX="280.0" startY="-7.81433629989624" stroke="#ffcc00" strokeWidth="2.0" style="-fx-scale-y: 3;" />
            <Line endX="212.0" layoutX="861.0" layoutY="203.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Line endX="212.0" layoutX="861.0" layoutY="407.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Line endX="212.0" layoutX="861.0" layoutY="602.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d3447" height="30.0" layoutX="788.0" layoutY="416.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="287.0" />
            <Label layoutX="799.0" layoutY="422.0" prefHeight="21.0" prefWidth="210.0" text="Sélectionnez un algorithme" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pageResultatEssai" layoutX="230.0" prefHeight="700.0" prefWidth="1120.0" styleClass="pane" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="254.0" layoutX="53.0" layoutY="98.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="1014.0" />
            <Label layoutX="105.0" layoutY="133.0" text="Nombre Totale d'Image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="368.0" text="Selectionner Une Image Pour Les Detailles" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="61.0" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="44.0" layoutY="50.0" onMouseClicked="#pageEssais" pickOnBounds="true" preserveRatio="true" styleClass="returnarrow">
               <image>
                  <Image url="@Images/arrow.png" />
               </image>
            </ImageView>
            <Label layoutX="105.0" layoutY="279.0" prefHeight="36.0" prefWidth="349.0" text="Moyenne De cellule Image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="204.0" text="Nombre Totale de Cellule Detectes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="nbrTotatleImagesEssais" editable="false" layoutX="705.0" layoutY="129.0" prefHeight="31.0" prefWidth="91.0" styleClass="resuField" />
            <TextField fx:id="nbrTotaleCelluleEssais" editable="false" layoutX="705.0" layoutY="203.0" prefHeight="31.0" prefWidth="91.0" styleClass="resuField" />
            <TextField fx:id="moyenneCelluleImageEssais" editable="false" layoutX="705.0" layoutY="275.0" prefHeight="31.0" prefWidth="91.0" styleClass="resuField" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" styleClass="toprectangle" width="1127.0" />
            <Label layoutX="390.0" text="Resultat Essai" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tableImageEssaiResultat" layoutX="70.0" layoutY="399.0" onMouseClicked="#getSelectedImageEssaiResultat" prefHeight="193.0" prefWidth="619.0">
              <columns>
                <TableColumn fx:id="idImageEssaiResultat" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                <TableColumn fx:id="nomImageEssaiResultat" prefWidth="616.0" resizable="false" text="Images" />
              </columns>
            </TableView>
            <Line endX="763.0" layoutX="207.0" layoutY="185.0" startX="-100.0" stroke="#ffcc00" strokeWidth="3.0" />
            <Line endX="763.0" layoutX="207.0" layoutY="261.0" startX="-100.0" stroke="#ffcc00" strokeWidth="3.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="262.0" layoutX="751.0" layoutY="398.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="323.0" />
            <Button fx:id="exporterEssais" layoutX="779.0" layoutY="558.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="270.0" styleClass="buttons" text="Exporter les données" />
            <Button fx:id="btnLoadImage" layoutX="781.0" layoutY="438.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="64.0" prefWidth="263.0" styleClass="buttons" text="Afficher L'Image" />
            <TextField fx:id="idImageEssaiResultatTF" editable="false" layoutX="13.0" layoutY="641.0" prefHeight="3.0" prefWidth="2.0" style="-fx-background-color: #2d3447;" visible="false" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="80.0" layoutX="66.0" layoutY="603.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="627.0" />
            <TextField fx:id="infoImageResuTF" editable="false" layoutX="573.0" layoutY="621.0" prefHeight="44.0" prefWidth="91.0" styleClass="resuField" />
            <Label layoutX="77.0" layoutY="625.0" prefHeight="36.0" prefWidth="516.0" text="Nombre de cellules détectées dans l'image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Line endX="754.0" layoutX="298.0" layoutY="530.0" startX="477.0" stroke="#ffcc00" strokeWidth="3.0" />
            <ImageView fitHeight="64.0" fitWidth="72.0" layoutX="34.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cell6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="154.0" fitWidth="125.0" layoutX="973.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cell11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="72.0" layoutX="727.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cell2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="72.0" layoutX="1035.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cell2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pageAjouterImage" layoutX="230.0" prefHeight="700.0" prefWidth="1120.0" styleClass="pane" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="32.0" layoutY="65.0" text="Liste Des Images" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" styleClass="toprectangle" width="1127.0" />
            <Label layoutX="390.0" text="Liste Image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tableImages" layoutX="23.0" layoutY="102.0" onMouseClicked="#getSelectedImage" prefHeight="564.0" prefWidth="721.0">
              <columns>
                <TableColumn fx:id="tableIdImage" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                  <TableColumn fx:id="tableNomImage" prefWidth="316.0" resizable="false" text="Nom" />
                <TableColumn fx:id="tableImageImg" prefWidth="401.0" resizable="false" text="Images" />
              </columns>
            </TableView>
            <TextField fx:id="idImageImg" layoutX="14.0" layoutY="657.0" prefHeight="31.0" prefWidth="0.0" style="-fx-background-color: #2d3447;" visible="false" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="452.0" layoutX="765.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="334.0" />
            <Button fx:id="supprimerImage" layoutX="797.0" layoutY="387.0" mnemonicParsing="false" onAction="#deleteImage" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Supprimer Image" />
            <Button fx:id="importImageImg" layoutX="807.0" layoutY="145.0" mnemonicParsing="false" onAction="#importImages" prefHeight="54.0" prefWidth="250.0" style="-fx-background-color: grey;" styleClass="buttons" text="Import Image">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="ajouteImage" layoutX="797.0" layoutY="321.0" mnemonicParsing="false" onAction="#addImages" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Ajouter Image" />
            <TextField fx:id="imageNom" editable="false" layoutX="801.0" layoutY="247.0" prefHeight="31.0" prefWidth="262.0" />
            <TextField fx:id="ImageImg" layoutX="46.0" layoutY="657.0" prefHeight="31.0" prefWidth="0.0" style="-fx-background-color: #2d3447;" visible="false" />
            <Label layoutX="801.0" layoutY="223.0" text="Nom de l'image Importer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="212.0" layoutX="863.0" layoutY="301.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Button fx:id="btnImageLI" layoutX="797.0" layoutY="480.0" mnemonicParsing="false" onAction="#loadImageLI" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Afficher L'Image" />
            <Line endX="212.0" layoutX="863.0" layoutY="463.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="1054.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" rotate="-66.6">
               <image>
                  <Image url="@Images/cell5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="81.0" layoutX="739.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true" rotate="-80.0">
               <image>
                  <Image url="@Images/cell5.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pageMonCompte" layoutX="230.0" prefHeight="700.0" prefWidth="1120.0" styleClass="pane" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="364.0" fitWidth="1112.0" layoutX="5.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/im.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="384.0" layoutX="54.0" layoutY="143.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="1014.0" />
            <Label layoutX="86.0" layoutY="162.0" text="Username :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="217.0" text="Prenom :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="280.0" text="Nom :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="375.0" text="Modifier Prenom :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="413.0" text="Modifier Nom :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="451.0" text="Modifier mot de passe :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="modifierPrenomCompte" layoutX="322.0" layoutY="375.0" prefHeight="31.0" prefWidth="250.0" promptText="Prenom" />
            <TextField fx:id="modifierNomCompte" layoutX="322.0" layoutY="413.0" prefHeight="31.0" prefWidth="250.0" promptText="Nom" />
            <PasswordField fx:id="modifierPasswordCompte" layoutX="322.0" layoutY="451.0" prefHeight="31.0" prefWidth="250.0" promptText="Mot de passe" />
            <Button fx:id="validerCompte" layoutX="911.0" layoutY="607.0" mnemonicParsing="false" onAction="#editCompte" prefHeight="54.0" prefWidth="159.0" styleClass="buttons" text="Valider">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="supprimerCompte" layoutX="639.0" layoutY="607.0" mnemonicParsing="false" onAction="#deleteCompte" onMouseClicked="#logoutCompte" prefHeight="54.0" prefWidth="250.0" styleClass="buttons" text="Supprimer Mon Compte">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" styleClass="toprectangle" width="1127.0" />
            <Label layoutX="390.0" text="Mon Compte" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="showPrenom" editable="false" layoutX="258.0" layoutY="216.0" prefHeight="31.0" prefWidth="250.0" styleClass="infoCompte" />
            <TextField fx:id="showNom" editable="false" layoutX="258.0" layoutY="280.0" prefHeight="31.0" prefWidth="250.0" styleClass="infoCompte" />
            <TextField fx:id="showUsername" editable="false" layoutX="258.0" layoutY="158.0" prefHeight="31.0" prefWidth="250.0" styleClass="infoCompte" />
            <Line endX="848.0" layoutX="183.0" layoutY="343.0" startX="-100.0" stroke="#ffcc00" strokeWidth="3.0" />
            <Line endX="359.0" layoutX="188.0" layoutY="206.0" startX="-100.0" stroke="#ffcc00" strokeWidth="3.0" />
            <Line endX="359.0" layoutX="188.0" layoutY="267.0" startX="-100.0" stroke="#ffcc00" strokeWidth="3.0" />
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="54.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cell1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="125.0" layoutX="993.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@Images/cell1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pageGestionAdmin" layoutX="230.0" prefHeight="700.0" prefWidth="1120.0" styleClass="pane" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableGestioadmin" layoutX="22.0" layoutY="72.0" onMouseClicked="#getSelectedUser" prefHeight="610.0" prefWidth="721.0" styleClass="tablesstyle">
              <columns>
                  <TableColumn fx:id="tableIdGestionAdmin" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" visible="false" />
                  <TableColumn fx:id="tableUserNameGestioadmin" prefWidth="173.99996948242188" resizable="false" text="UserName" />
                <TableColumn fx:id="tableNomGestioadmin" prefWidth="188.0" resizable="false" styleClass="tablerow" text="Nom" />
                <TableColumn fx:id="tablePrenomGestioadmin" prefWidth="182.0" resizable="false" styleClass="tablerow" text="Prenom" />
                  <TableColumn fx:id="tablePositionGestioadmin" prefWidth="175.0" resizable="false" styleClass="tablerow" text="Position" />
              </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="343.0" layoutX="764.0" layoutY="72.0" opacity="0.64" stroke="BLACK" strokeType="INSIDE" styleClass="rectangleshape" width="334.0" />
            <Button fx:id="modifierPositionGestioadmin" layoutX="796.0" layoutY="240.0" mnemonicParsing="false" onAction="#editUtilisateur" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Modifier Position" />
            <Button fx:id="supprimerUtilisateurGestioadmin" layoutX="796.0" layoutY="338.0" mnemonicParsing="false" onAction="#deleteUtilisateur" prefHeight="54.0" prefWidth="270.0" styleClass="buttons" text="Supprimer Utilisateur" />
            <Label layoutX="800.0" layoutY="109.0" text="Position" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ComboBox fx:id="comboBoxPosition" layoutX="800.0" layoutY="130.0" prefHeight="31.0" prefWidth="262.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" styleClass="toprectangle" width="1127.0" />
            <Label layoutX="390.0" text="Gestion Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="idUtilisateur" layoutX="1095.0" layoutY="655.0" prefHeight="31.0" prefWidth="0.0" style="-fx-background-color: #2d3447;" />
            <Line endX="212.0" layoutX="862.0" layoutY="219.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <Line endX="212.0" layoutX="862.0" layoutY="317.0" startX="-74.0" stroke="#ffcc00" strokeWidth="0.7" style="-fx-scale-y: 3;" />
            <ImageView fitHeight="204.0" fitWidth="349.0" layoutX="757.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cell17.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1150.0" prefHeight="47.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="68.0" layoutY="8.0" onMouseClicked="#logoutCompte" pickOnBounds="true" preserveRatio="true" styleClass="logoutimg">
               <image>
                  <Image url="@Images/deconnexion.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitimg" fitHeight="30.0" fitWidth="26.0" layoutX="156.0" layoutY="11.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true" styleClass="titleimg">
               <image>
                  <Image url="@Images/exitimg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="miniimg" fitHeight="44.0" fitWidth="44.0" layoutX="103.0" layoutY="1.0" onMouseClicked="#miniApp" pickOnBounds="true" preserveRatio="true" styleClass="titleimg">
               <image>
                  <Image url="@Images/minimizeimg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="230.0" layoutY="2.0" onMouseDragged="#btnDraggApp" onMousePressed="#pressDraggApp" prefHeight="45.0" prefWidth="983.0" />
      <Line endX="1016.0" endY="-1.52587890625E-5" layoutX="332.0" layoutY="50.0" startX="-101.0" startY="-1.52587890625E-5" stroke="#ffcc00" strokeWidth="5.0" />
   </children>
</AnchorPane>
