<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#btnDraggApp" onMousePressed="#pressDraggApp" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2d3447; -fx-border-color: rgb(0,100,170); -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.signController">
   <children>
      <Line endX="8.0" endY="-98.5" layoutX="442.0" layoutY="105.0" startX="8.0" startY="489.0" />
      <ImageView fitHeight="286.0" fitWidth="883.0" layoutX="10.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/im.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="124.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cellule.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="741.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cellule2.png" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="67.0" text="Signup" textFill="#0073ff">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label layoutX="185.0" layoutY="174.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userNameSignup" layoutX="108.0" layoutY="207.0" prefHeight="30.0" prefWidth="250.0" promptText="Nom" style="-fx-background-radius: 30;" />
      <Label layoutX="196.0" layoutY="246.0" text="Prenom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="prenomSignup" layoutX="108.0" layoutY="276.0" prefHeight="30.0" prefWidth="250.0" promptText="Prenom" style="-fx-background-radius: 30;" />
      <Label layoutX="209.0" layoutY="319.0" text="Nom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nomSignup" layoutX="108.0" layoutY="349.0" prefHeight="30.0" prefWidth="250.0" promptText="Nom" style="-fx-background-radius: 30;" />
      <Label layoutX="188.0" layoutY="397.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passowrdSignup" layoutX="108.0" layoutY="427.0" prefHeight="31.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 30;" />
      <Button fx:id="signupButton" layoutX="158.0" layoutY="482.0" mnemonicParsing="false" onAction="#signUp" prefHeight="30.0" prefWidth="150.0" styleClass="signsbuttons" stylesheets="@style.css" text="SignUp">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="601.0" layoutY="67.0" text="Signin" textFill="#0073ff">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
      <Label layoutX="627.0" layoutY="174.0" text="Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userNameSignin" layoutX="550.0" layoutY="207.0" prefHeight="30.0" prefWidth="250.0" promptText="Nom" style="-fx-background-radius: 30;" />
      <Label layoutX="630.0" layoutY="246.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passowrdSignin" layoutX="550.0" layoutY="276.0" prefHeight="31.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 30;" />
      <Button fx:id="signinButton" layoutX="600.0" layoutY="334.0" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="150.0" styleClass="signsbuttons" stylesheets="@style.css" text="SignIn">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="796.0" layoutY="6.0" prefHeight="46.0" prefWidth="104.0" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="31.0" fitWidth="40.0" layoutX="52.0" layoutY="9.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true" styleClass="titleimg">
               <image>
                  <Image url="@Images/exitimg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="-9.0" layoutY="2.0" onMouseClicked="#miniApp" pickOnBounds="true" preserveRatio="true" styleClass="titleimg">
               <image>
                  <Image url="@Images/minimizeimg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Line endX="156.0" layoutX="204.0" layoutY="154.0" startX="-100.0" stroke="#ffc900" strokeWidth="5.0">
         <effect>
            <Glow level="1.0" />
         </effect></Line>
      <Line endX="156.0" layoutX="646.0" layoutY="152.0" startX="-100.0" stroke="#ffc900" strokeWidth="5.0">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Line>
   </children>
</AnchorPane>
